<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.sghvet.controller.UiAdministrativoController">
  <children>
    <AnchorPane prefHeight="701.0" prefWidth="1275.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
      <children>
            <ToolBar layoutY="114.0" orientation="VERTICAL" prefHeight="606.0" prefWidth="263.0" style="-fx-background-color: #1e90ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="114.0">
               <items>
                  <Button fx:id="button_gerenciamentopessoas" contentDisplay="TOP" mnemonicParsing="false" prefHeight="38.0" prefWidth="256.0" style="-fx-background-color: #8187a3; -fx-background-radius: 0;" text="Gerenciamento de Pessoas" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="WHITE" radius="7.775" width="12.1" />
                     </effect>
                  </Button>
               </items>
            </ToolBar>
            <AnchorPane layoutX="305.0" layoutY="88.0" prefHeight="22.0" prefWidth="234.0" />
            <ImageView fitHeight="79.0" fitWidth="228.0" layoutX="7.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/imgs/simgeh.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="anchorpane_info" layoutX="273.0" layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1004.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
