<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="731.0" prefWidth="1124.0" style="-fx-background-color: F2F2F2;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.sghvet.controller.UiAdministrativoController">
   <children>
      <ToolBar orientation="VERTICAL" prefHeight="720.0" prefWidth="1270.0" style="-fx-background-color: #A9E2F3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ImageView fitHeight="79.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/imgs/simgeh.png" />
               </image>
            </ImageView>
            <Button fx:id="button_gerenciamentopessoas" contentDisplay="TOP" mnemonicParsing="false" onAction="#handler_GerenciamentoPessoas" prefHeight="38.0" prefWidth="256.0" style="-fx-background-color: #A4A4A4; -fx-background-radius: 0;" text="Gerenciamento de Pessoas" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="WHITE" radius="7.775" width="12.1" />
               </effect>
            </Button>
            <Button fx:id="bt_logoff" contentDisplay="TOP" mnemonicParsing="false" onAction="#logoff" prefHeight="38.0" prefWidth="256.0" style="-fx-background-color: #A4A4A4; -fx-background-radius: 0;" text="Logoff" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="WHITE" radius="7.775" width="12.1" />
               </effect>
            </Button>
         </items>
      </ToolBar>
      <AnchorPane fx:id="anchorpane_info" layoutX="266.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1004.0" style="-fx-background-color: #CEF6F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="img_boasvindas" fitHeight="731.0" fitWidth="866.0" layoutX="118.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="117.44403076171875" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../../assets/Icones/BOASVINDAS.PNG" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
