<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.sghvet.controller.UiGerenciamentoPessoasController">
   <children>
      <Button fx:id="button_novocadastro" layoutX="47.0" layoutY="50.0" mnemonicParsing="false" onAction="#handler_NovoCadastro" prefHeight="38.0" prefWidth="156.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 5cm;" text="Novo Cadastro" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="129.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/Icones/icons8-user-50.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ListView fx:id="listview_funcionarios" layoutX="47.0" layoutY="140.0" prefHeight="410.0" prefWidth="910.0" />
      <Label layoutX="734.0" layoutY="109.0" text="Setor:" />
      <ChoiceBox fx:id="choicebox_setor" layoutX="776.0" layoutY="100.0" onMouseClicked="#setLisView" prefHeight="35.0" prefWidth="181.0" />
   </children>
</AnchorPane>
